=> [32m#<Buoy:0x00005609cfc50498[0m
 buoy_id: [1;34m2[0m,
 hull_id: [1;34m16[0m,
 name: [31m[1;31m"[0m[31mBacia de Santos - BM01[1;31m"[0m[31m[0m,
 deploy_date: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2022[0m,
 latitude: [1;35m-0.255821e2[0m,
 longitude: [1;35m-0.425043e2[0m,
 status: [1;36mtrue[0m,
 mode: [31m[1;31m"[0m[31mFUNDEADA[1;31m"[0m[31m[0m,
 wmo_number: [31m[1;31m"[0m[31mNULL[1;31m"[0m[31m[0m,
 antenna_id: [31m[1;31m"[0m[31m01088903SKY9DE0[1;31m"[0m[31m[0m,
 open_data: [1;36mtrue[0m,
 link_site_pnboia: [31m[1;31m"[0m[31mhttps://www.marinha.mil.br/chm/dados-do-pnboiaboias-8[1;31m"[0m[31m[0m,
 project_id: [1;34m2[0m,
 manufacturer: [1;36mnil[0m,
 model: [1;36mnil[0m,
 diameter: [1;36mnil[0m,
 weight: [1;36mnil[0m,
 depth: [1;36mnil[0m,
 sensor_description: [1;36mnil[0m,
 working_cycle: [1;36mnil[0m,
 observation: [1;36mnil[0m,
 picture: [[31m[1;31m"[0m[31mfpt7olubca4f.jpeg[1;31m"[0m[31m[0m],
 profile_picture: [[31m[1;31m"[0m[31mnfumnitu6pyj.jpeg[1;31m"[0m[31m[0m],
 dimension_picture: [],
 mooring_picture: [],
 working_cycle_picture: [][32m>[0m
